*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  margin-top: 44px;
  margin-bottom: 40px;
}

.header__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;  
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}

.input-address {  
  flex: 0.8;
  background-image: url(../img/input-label.svg);
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
}

.button-primary {
  background: #1890FF;
  color: #ffffff;
  border: #1890FF;
  margin-right: 10px;
}

.button-card-text {
  margin-right: 10px;
}

.button-icon {
  margin-right: 6px;
}

/* .button-text {
} */

.promo {
  margin-bottom: 56px;
}

.promo-banner {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url("../img/promo-pizza.png");
  background-size: 800px;
  border-radius: 10px;
  padding: 68px 70px;  
  background-repeat: no-repeat;
  background-position: bottom right -175px; 
}

.promo-title {
  margin: 0;
  margin-bottom: 16px;
  font-size: 39px;
  line-height: 46px;
}

.promo-text {
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  max-width: 540px;
}

.input-search {
  background-image: url(../img/search.svg);
  width: 300px;
  margin-left: auto;
}

.section-heading {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-bottom: 44px;
}

.section-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin-right: 30px;
}

/* CARDS */
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.card {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-image {
  /* max-width: 384px;
  max-height: 250px; */
  width: 100%;
  object-fit: cover
}

.card-text {
  padding: 20px 23px 35px;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-title {
  margin: 0;
  font-size: 24px;
  line-height: 1.33;
}

.card-title {
  font-weight: normal;
}

.card-tag {
  font-size: 12px;
  line-height: 1.67;
  color: #ffffff;
  background-color: #000000;
  border-radius: 2px;
  padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.restaurant-card-info {
  margin-bottom: 24px;
}

.card-price-bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;  
}

.card-buttons {
  display: flex;  
  align-items: center;
  flex-wrap: wrap;
}

.card-button {
  margin-right: 30px;
}

.rating {
  margin-right: 26px;
  color: #FFC107;
  font-size: 18px;
  line-height: 1.78;
}

.price, .category {
  font-size: 18px;
  line-height: 1.78;
  color: #8C8C8C;
}

.categoy {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.card-title-reg {
  margin-bottom: 10px;
}

.ingredients {
  color: #8C8C8C;
  font-size: 18px;
  line-height: 21px;
}

.price {
  margin-right: 13px;
}
.price::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8C8C8C;
  display: inline-block;
  border-radius: 50px;
  vertical-align: middle;
  margin-left: 10px;
  margin-bottom: 4px;
}

.footer-elements {
  padding: 60px 0;
  display: flex;
  align-items: center;  
}

.footer-logo {
  margin-right: 35px;
}

.footer-menu {
  flex-wrap: wrap;
  display: flex;
}

.social {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.social-link {
  margin-left: 17px;
}


.menu-items {
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
 }
 .menu-items:not(:last-child) {
  margin-right: 15px;
}

.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);  
  /* display: flex; */
  display: none;
}

.is-open {
  display: flex;
}

.modal-body {
  margin-bottom: 52px;
}

.modal-dialog {
  margin: auto;
  max-width: 780px;
  width: 95%; 
  left: 327.89px;
  top: 364.2px;
  background: #FFFFFF;
  border-radius: 5px;
  padding: 40px 45px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.food-name {
  font-size: 18px;
  line-height: 1.78
}

.food-price {
  font-weight: bold;
}

.food-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}

.food-price {
  margin-left: auto;
  margin-right: 47px;
}

.food-counter {
  display: flex;
  align-items: center;
  padding-right: 5px;
}

.counter {
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.counter-button {  
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  width: 39px;
  height: 32px;
  font-size: 14px;
  line-height: 22px;
  color: #40A9FF;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-buttons {
  display: flex;
  align-items: center;
}

.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  color: #FAFAFA;
  padding: 15px 20px;
  font-size: 20px;
  line-height: 23px;
}

/* Медиа запросы */

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  
  .promo-banner {
    background-size: 700px;
    background-position: center right -250px;
  }

  .card-title {
    font-size: 22px;
  }
  .category, .price {
    font-size: 14px;
  }

  .rating {
    margin-right: 13px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .promo-banner {
    padding: 50px;
    background-size: 500px;
    background-position: center right -200px;
  }

  .promo-text {
    font-size: 18px;
    max-width: 400px;
  }

  .card {
    flex-basis: 49%;
  }

  .menu-items {
    font-size: 16px;

  }
}

@media (max-width: 768px) {
  .container {
    max-width: 600px;
  }

  .promo-banner {
    background-size: 440px;
  }
  .promo-title {
    font-size: 24px;
    line-height: 1.3;
  }

  .promo-text {
    font-size: 17px;
    line-height: 1.3;
    max-width: 380px;
  }
  
  .card-info {
    flex-wrap: wrap;
  }
  .card .rating {
    flex-basis: 100%;
  }

  .card-title {
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  .container {
    max-width: 90%;
  }

  .header__menu {
    flex-wrap: wrap;
  }

  .input-address {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }
  .promo-banner {
    background-position: top -175px right -175px;
  }

  .promo-title {
    margin-bottom: 10px;
  }

  .section-title {
    font-size: 20px;
  }

  .card {
    flex-basis: 100%;
  }

  .footer-menu {
    order: 0;
    display: flex;
    flex-direction: column;
  }
  .footer-logo {
    order: 1;
    margin-right: 0;
  }

  .social {
    order: 3;    
    margin-left: 0;
  }

  .footer-elements {
    padding: 30px 0;
    justify-content: space-between;
  }

  .footer-elements .menu-items {
    margin-right: 0;
  }
}

@media (max-width: 479px) {
  .footer-elements {
    flex-wrap: wrap;
    flex-direction: column;        
  }

  .footer-logo {
    order: 0;
    margin-bottom: 15px;
  }

  .footer-menu {
    margin-bottom: 15px;
    text-align: center;
  }

  .section-heading {
    flex-wrap: wrap;
  }

  .promo-banner {
    padding: 30px 20px;
    background-size: 200px;
    background-position: bottom -50px right -100px;
  }

  .promo-text {
    max-width: 290px;
  }

  .button-text {
    display: none;
  }

  .button {
    min-height: 40px;
  }

  .button-icon {
    margin-right: 0;
  }
}

